{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conCatalogo": "Data Source=localhost;Initial Catalog=Catalogos;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
